{
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "plugins": ["prettier"],
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "rules": {
    "no-extra-semi": "warn",
    "quotes": ["off", "single"],
    "space-before-blocks": ["warn", { "functions": "always" }],
    "no-undef": "warn"
  }
}
